apply plugin: 'kotlin'

dependencies {
    compileOnly gradleApi()
    compileOnly "com.android.tools.build:gradle:$agp_version"
    implementation project(":rhea-common")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceSets {
    main {
        kotlin {
            srcDir 'src/main/java'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}


repositories {
    google()
    jcenter()
}

apply plugin: 'maven'
group=POM_GROUP_ID
version="1.2.0"
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('plugins'))
        }
    }
}